body{
  font-family: Arial, Helvetica, sans-serif;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 650px;
  width: 650px;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(14, 174, 87, 1) 0%,
    rgba(12, 116, 117, 1) 90%
  );
  padding: 20px;
  color: #fff;
  text-align: center;
  margin-top: 80px;
}

.page {
  background-color: rgb(39, 35, 35);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  margin: 20px;
  height: 500px;
  width: 500px;
  gap: 30px;
  border-radius: 15px;
}

.user-input {
  display: flex;
  text-align: start;
  flex-direction: column;
}

.pass-input {
  display: flex;
  text-align: start;
  flex-direction: column;
}

.text {
  margin-bottom: 5px;
}

.user {
  width: 400px;
  padding: 15px;
}

.pass {
  width: 400px;
  padding: 15px;
}

.remember-me {
  display: flex;
}

.check {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

.btn {
  background-color: #000;
  color: #fff;
  width: 420px;
  padding: 15px;
  border: none;
}

.btn:hover{
 background-color: rgb(20, 206, 57);
}

.not-member {
  color: rgb(70, 70, 240);
  text-decoration: none;
}

@media screen and (max-width:400px) {
  .header{
    width: 90%;
    margin-top: 0;
  }
  .page{
    width: 90%;
    margin-top: 0;
    gap: 25px;
  }
  .user{
    width: 250px;
  }
  .pass{
    width: 250px;
  }
  .btn{
    width: 280px;
  }
}

@media screen and (min-width:401px) and (max-width:780px) {
  .header{
    width: 90%;
    margin-top: 20px;
  }
  .page{
    width: 90%;
  }
  .user{
    width: 90%;
  }
  .pass{
    width: 90%;
  }
  .btn{
    width: 90%;
  }
}
